/* .connectors{
    background-color: #dee2e6;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

} */
/* .heading2{
    display: flex;
    justify-content: center;;
} */
.connectorHeader{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}
.connectorsRight{
    display: flex;
    align-items: center;
}
.addBtn{
    background-color:#198754 !important;
    border: 1px solid #198754 !important;
    color: #fff !important;
    height: 44px;
    display: flex;
    align-items: center;
}
.addBtn:hover{
    text-decoration: none !important;
}
.formControl{
    min-width: 254px;
    height: 47px;
}
.selectFilter{
    border: none;
    background-color: transparent;
    appearance: none !important;
}
.selectFilterOption{
    position: relative;
}
.filterIcon{
    position: absolute;
    right: 23px;
    top: 6px;
    font-size: 13px;
}
.connectorCard{
    /* width: 32%; */
    background: rgb(247, 248, 249);
    min-height: 363px;
}
.list{
    padding: 0 15px 0 5px;
}
.listItem{
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
}
.listItem:nth-child(2){
    padding-bottom: 23px;
}
.listText{
    color: #808080 !important;
    display: block;
    margin-bottom: 8px;
}
.icon{
    font-size: 14px;
    margin-right: 10px;
}
.cardTitle{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px
}
.cardSection{
    display: flex;
    /* justify-content: space-between; */
    padding-top: 49px;
    flex-wrap: wrap;
}
.cardWrap{
    width: 32%;
    padding-bottom: 20px;
    margin-right: 15px;
}
.cardWrap:nth-child(3n) {
    margin-right: 0; /* Remove margin-right for every third card */
  }
.cardWrap:hover{
    text-decoration: none !important;
}
.addIcon{
    margin-right: 5px;
}
.versionCount{
    color: gray;
    background: rgba(0, 0, 0, .1);
    padding: 3px 9px 3px 8px;
    border-radius: 2px;
    margin-right: 13px;
    height: 30px;
}
.published{
    max-width: 75px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}
/* .published:hover{
    text-decoration: none  !important;
} */
.listItems{
    margin-bottom: 10px;
}
.category{
    color: gray;
    background: rgba(0, 0, 0, .1);
    padding: 2px 4px;
}
.content{
    font-size: 16px !important;
}
.connectorImg{
    width: 100px;
    margin-bottom: 10px;
    margin-top: 20px;
}

@media(max-width: 1200px){
    .cardTitle{
        font-size: 25px;
    }
    .cardWrap{
        width: 47%;
    }
    .connectorHeader{
        flex-direction: column;
    }
}