/* .connectors{
    background-color: #dee2e6;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

} */
/* .heading2{
    display: flex;
    justify-content: center;;
} */
.connectionHeader{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}
.connectionsRight{
    display: flex;
    align-items: center;
}
.addBtn{
    background-color:#198754 !important;
    border: 1px solid #198754 !important;
    color: #fff !important;
    height: 44px;
    display: flex;
    align-items: center;
}
.addBtn:hover{
    text-decoration: none !important;
}
.formControl{
    min-width: 254px;
    height: 47px;
}
.selectFilter{
    border: none;
    background-color: transparent;
    appearance: none !important;
}
.selectFilterOption{
    position: relative;
}
.filterIcon{
   margin-left: 10px;
    font-size: 13px;
}
.filterBtn{
    background: transparent !important; 
    color: black !important;
}
.connectionCard{
    min-height: 259px;
}
.list{
    padding: 0 15px 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.listItem{
    width: 40%;
}
.listItem{
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
}
/* .listItem:nth-child(2){
    padding-bottom: 23px;
} */
.listText{
    color: #808080 !important;
}
.icon{
    font-size: 14px;
    margin-right: 10px;
}
.cardTitle{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
  
}
.cardTop{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.dots{

    font-size: 15px;
}
.editDelteIconsWrap{
    position: absolute;
    right: -5px;
    top: 0px;
    padding: 8px 25px 8px 13px;
    opacity: 0;
    visibility: hidden;
}
.editIcon, .deleteIcon{
    color: gray;
    font-size: 15px;
    margin-right: 15px;
}
.EditDeleteShow{
    padding: 8px;
}

.EditDeleteShow:hover .editDelteIconsWrap{
   opacity: 1;
   visibility:visible;
}
.cardSection{
    display: flex;
    /* justify-content: space-between; */
    padding-top: 49px;
    flex-wrap: wrap;
    position: relative;
}
.cardWrap{
    width: 32%;
    padding-bottom: 20px;
    margin-right: 15px;
}
.cardWrap:nth-child(3n) {
    margin-right: 0; /* Remove margin-right for every third card */
  }
.cardWrap:hover{
    text-decoration: none !important;
}
.addIcon{
    margin-right: 5px;
}

.popup{
    background: lightgray;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

@media(max-width: 1200px){
    .cardTitle{
        font-size: 25px;
    }
    .cardWrap{
        width: 47%;
    }
    .connectionHeader{
        flex-direction: column;
    }
}